# Custom files
###################
*.todo
*.wtf
.demo*


# Environment variables
###################
*.env

# Ruby version. TODO remove it
###################
*.ruby-version

# Toggl Project
###################
*.toggl_project

# Sass
###################
*.sass-cache/

# Vim files #
###################

state.vim
*.un~
*.swp
*.sw*
*.orig
*.netrwhist

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
 
# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
